<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallel | Проекты</title>
    <link rel="icon" href="./assets/images/SiteICon (2).png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/Project.css">
</head>
<body>
    <header>
        <nav class="container"> 
            <a href="./index.html">
                <img src="./assets/images/SiteIcon.png " alt="">
            </a>
            <ul>
                <li>
                    <a href="./project.html">Проекты</a>
                </li>
                <li>
                    <a href="./about_us.html">О нас</a>
                </li>
                <li>
                    <a href="./team.html">Команда</a>
                </li>
                <li>
                    <a href="./contact.html">Контакты</a>
                </li>
                <li class="change_lang">
                    <a class="active_lang" href="./ru">Ru</a> <span></span> <a href="./uz">O’z</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section >
            <div class="container">
                <div class="hero_section_header">
                    <ul>
                        <li class="active_stranitsa">
                            <a href="#">ВСЁ</a>
                        </li>
                        <li>
                            <a href="#">ОБЩЕСТВЕННЫЕ</a>
                        </li>
                        <li>
                            <a href="#">ЖИЛЫЕ</a>
                        </li>
                        <li>
                            <a href="#">ИНТЕРЬЕРЫ</a>
                        </li>
                        <li>
                            <a href="#">реализованные проекты</a>
                        </li>
                    </ul>
                </div>
                <div class="body_hero_section">
                    <ul>
                        <li>
                            <a href="./project_Vse.html">
                                <img src="./assets/images/ProjectImg3.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/images/ProjectImg2.png" alt="Project">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/images/ProjectBogImg.png" alt="Project">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/images/ProjectImg1.png" alt="Project">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/images/ProjectImg7.png" alt="Project">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/images/ProjectBogImg.png" alt="Project">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/images/ProjectImg2.png" alt="Project">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/images/ProjectImg3.png" alt="Project">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="container">
        <div >
            <a href="./facebook">
                <svg width="10" height="18" viewBox="0 0 10 18" fill="#ACB5BD" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.36525 0.0037452L7.03106 0C4.40867 0 2.71396 1.73871 2.71396 4.42982V6.47227H0.36703C0.164227 6.47227 0 6.63668 0 6.83949V9.79876C0 10.0016 0.164415 10.1658 0.36703 10.1658H2.71396V17.633C2.71396 17.8358 2.87819 18 3.08099 18H6.14307C6.34587 18 6.5101 17.8356 6.5101 17.633V10.1658H9.25421C9.45701 10.1658 9.62124 10.0016 9.62124 9.79876L9.62236 6.83949C9.62236 6.74211 9.5836 6.64886 9.51487 6.57994C9.44615 6.51103 9.35252 6.47227 9.25515 6.47227H6.5101V4.74086C6.5101 3.90868 6.70841 3.48622 7.79246 3.48622L9.36488 3.48566C9.56749 3.48566 9.73172 3.32124 9.73172 3.11863V0.370775C9.73172 0.168347 9.56768 0.00411972 9.36525 0.0037452Z" fill="#ACB5BD"/>
                    </svg>
            </a>
            <a href="./instagram">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="#ACB5BD" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.3982 0H4.60174C2.0643 0 0 2.0643 0 4.60174V12.3984C0 14.9357 2.0643 17 4.60174 17H12.3984C14.9357 17 17 14.9357 17 12.3984V4.60174C17 2.0643 14.9357 0 12.3982 0V0ZM8.49998 13.1483C5.93686 13.1483 3.85168 11.0631 3.85168 8.49998C3.85168 5.93686 5.93686 3.85168 8.49998 3.85168C11.0631 3.85168 13.1483 5.93686 13.1483 8.49998C13.1483 11.0631 11.0631 13.1483 8.49998 13.1483V13.1483ZM13.2594 4.9479C12.502 4.9479 11.8859 4.33183 11.8859 3.57439C11.8859 2.81694 12.502 2.20074 13.2594 2.20074C14.0169 2.20074 14.6331 2.81694 14.6331 3.57439C14.6331 4.33183 14.0169 4.9479 13.2594 4.9479Z" fill="#ACB5BD"/>
                    <path d="M8.49997 4.84839C6.48652 4.84839 4.84828 6.48649 4.84828 8.50008C4.84828 10.5135 6.48652 12.1518 8.49997 12.1518C10.5136 12.1518 12.1517 10.5135 12.1517 8.50008C12.1517 6.48649 10.5136 4.84839 8.49997 4.84839V4.84839Z" fill="#ACB5BD"/>
                    <path d="M13.2594 3.19739C13.0516 3.19739 12.8825 3.36652 12.8825 3.57429C12.8825 3.78207 13.0516 3.9512 13.2594 3.9512C13.4673 3.9512 13.6365 3.7822 13.6365 3.57429C13.6365 3.36639 13.4673 3.19739 13.2594 3.19739Z" fill="#ACB5BD"/>
                    </svg>
                    
            </a>
            <a href="./Telegram">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="#ACB5BD" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_25_203)">
                    <path d="M0.300301 8.19655L4.21744 9.65855L5.73361 14.5345C5.83063 14.8468 6.2125 14.9623 6.46597 14.755L8.64945 12.975C8.87833 12.7885 9.20433 12.7792 9.44352 12.9529L13.3817 15.8121C13.6529 16.0092 14.037 15.8606 14.105 15.533L16.99 1.6558C17.0642 1.29789 16.7126 0.999318 16.3718 1.13112L0.295711 7.33278C-0.101013 7.48578 -0.097556 8.04746 0.300301 8.19655ZM5.48927 8.88029L13.1448 4.16523C13.2824 4.08074 13.424 4.26677 13.3058 4.37637L6.98776 10.2493C6.76568 10.456 6.62243 10.7327 6.58186 11.0329L6.36664 12.6279C6.33813 12.8408 6.03899 12.862 5.98023 12.6559L5.1525 9.74746C5.05769 9.41573 5.19585 9.0614 5.48927 8.88029Z" fill="#ACB5BD"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_25_203">
                    <rect width="17" height="17" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
            </a>
        </div>
        <div>
            <p>Parallel Architects | ALL RIGHTS RESERVED © 2022 </p>
        </div>
    </footer>
</body>
</html>